____/\\\\\\\\\___________________________________________/\\\______/\\\\\\\\\________________________________
 __/\\\///////\\\________________________________________\/\\\____/\\\\\\\\\\\\\______________________________
  _\/\\\_____\/\\\________________________________________\/\\\___/\\\/////////\\\___/\\\\\\\\\____/\\\\\\\\\__
   _\/\\\\\\\\\\\/________/\\\\\\\\___/\\\\\\\\\___________\/\\\__\/\\\_______\/\\\__/\\\/////\\\__/\\\/////\\\_
    _\/\\\//////\\\______/\\\/////\\\_\////////\\\_____/\\\\\\\\\__\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\__\/\\\\\\\\\\__
     _\/\\\____\//\\\____/\\\\\\\\\\\____/\\\\\\\\\\___/\\\////\\\__\/\\\/////////\\\_\/\\\//////___\/\\\//////___
      _\/\\\_____\//\\\__\//\\///////____/\\\/////\\\__\/\\\__\/\\\__\/\\\_______\/\\\_\/\\\_________\/\\\_________
       _\/\\\______\//\\\__\//\\\\\\\\\\_\//\\\\\\\\/\\_\//\\\\\\\/\\_\/\\\_______\/\\\_\/\\\_________\/\\\_________
        _\///________\///____\//////////___\////////\//___\///////\//__\///________\///__\///__________\///__________
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}